[
    { "keys": ["Y"], "command": "set_action_motion", "args": {
        "action": "vi_copy",
        "motion": "vi_move_to_hard_eol",
        "motion_args": {"repeat": 1, "extend": true},
        "motion_inclusive": true },
        "context": [{"key": "setting.command_mode"}]
    },
    { "keys": ["Z", "Z"], "command": "vi_save_and_exit",
        "context": [{"key": "setting.command_mode"}]
    },
    // These two override the default bindings for moving the cursor in subwords
    { "keys": ["alt+left"], "command": "jump_back" },
    { "keys": ["alt+right"], "command": "jump_forward" },
    // Overrides the default binding for Goto Symbol. Of the vintage_ctrl_keys, I only use ctrl-y, want the default bindings for the rest.
    { "keys": ["ctrl+r"], "command": "redo_or_repeat",
        "context": [{"key": "setting.command_mode"}]
    },
    // In Vim, g* does a partial-word version of *. This, instead, does a quick find all
    { "keys": ["g", "*"], "command": "find_all_under" },
    // Bind gq to the Wrap Plus package's wrap_lines command instead of the built-in one
    { "keys": ["g", "q"], "command": "wrap_lines_plus",
        "context": [{"key": "setting.command_mode"}]
    },
    { "keys": ["g", "d"], "command": "goto_definition" },
    // Use LSP's Goto Definition when in JS or TS files. Could probably just
    // use this all the time, since LPS will fall back to Sublime's built-in
    // goto definition if it doesn't work.
    {
        "keys": ["g", "d"],
        "command": "lsp_symbol_definition",
        "context": [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.ts, source.tsx, source.js"
            }
        ]
    },
    // Auto-close tags in TypeScript React files
    { "keys": ["/"], "command": "close_tag", "args": { "insert_slash": true }, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "(text.html, text.xml, source.tsx) - string - comment", "match_all": true },
            { "key": "preceding_text", "operator": "regex_match", "operand": ".*<$", "match_all": true },
            { "key": "setting.auto_close_tags" }
        ]
    },
    // Auto-indent the closing tag when you hit enter, if the cursor is
    // between the opening and closing tags, and the tag is empty
    {
        "keys": ["enter"],
        "command": "insert_snippet",
        "args": { "contents": "\n\t$0\n" },
        "context": [
            { "key": "selector", "operator": "equal", "operand": "source.tsx" },
            { "key": "preceding_text", "operator": "regex_contains", "operand": ">$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^<", "match_all": true },
        ]
    },
]
