{
	"diagnostics_highlight_style": "box",
	"auto_show_diagnostics_panel_level": 0,
	"clients":
	{
		"javascript-typescript-langserver":
		{
			"enabled": false
		},
		"typescript-language-server":
		{
			"enabled": true
		}
	},
	"log_debug": false,
	"log_server": false,
	"log_stderr": false,
	"log_payloads": false
}
